# Groq API Key - For AI Interview (transcription and feedback)
GROQ_API_KEY=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

# Clerk Authentication Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtZ3VwcHktNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_S8P1WD6FHXxNwgC3qcbaJWyapz9AFnP0Lek8J12Amg

# Stream Video Keys - For video meetings
NEXT_PUBLIC_STREAM_API_KEY=drpffennrk54
STREAM_SECRET_KEY=nsc3exw2vbnzjm7gxgp47beyzgqajnxudejprtqwmwuv2vf7qavz3z7ga85hmqhu
